{
  "name": "easy-time",
  "version": "1.0.1",
  "description": "Easiest time converter ever, units are mathematical (e.g. month=30 days)",
  "main": "index.js",
  "keywords": [
    "easy",
    "time",
    "converter"
  ],
  "author": "mouratidis theofilos",
  "license": "Open Source License",
  "repository": {
    "type": "git",
    "url": "https://github.com/thmour/easy-time.git"
  },
  "bugs": {
    "url": "https://github.com/thmour/easy-time/issues"
  },
  "homepage": "https://github.com/thmour/easy-time"
}
